# projeto-ecommerce-pos

./: .gitignore  README.md  docker-compose.yml  ecommerce.slnx
Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  WeatherForecast.cs
Ecommerce.API/Controllers/: CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  SeedsController.cs  WeatherForecastController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: ApplicationModule.cs  Ecommerce.Application.csproj
Ecommerce.Application/Commands/Customers/CreateCostumer/: CreateCustomerCommand.cs
Ecommerce.Application/Commands/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandItem.cs
Ecommerce.Application/Commands/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Ecommerce.Application/Commands/Products/DownloadProductImage/: DownloadImageForProductQuery.cs  DownloadImageForProductQueryHandler.cs
Ecommerce.Application/Commands/Products/UploadProductImage/: UploadImageForProductsCommand.cs  UploadImageForProductsCommandHandler.cs
Ecommerce.Application/Commands/ProductsCommands/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Ecommerce.Application/Commands/ProductsCommands/Customers/CreateCostumer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Ecommerce.Application/Commands/ProductsCommands/Customers/CreateCostumerAddresses/: CreateCustomerAddressCommand.cs  (+1 more)
Ecommerce.Application/Common/: IHandler.cs  IMediator.cs  Mediator.cs  ResultViewModel.cs
Ecommerce.Application/Queries/Products/GetAllProducts/: GetAllProductQueryItemViewModel.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Ecommerce.Application/Queries/Products/GetProductDetails/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs  ProductDetailsViewModel.cs
(+39 files in other folders)
